<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<link rel="shortcut icon" href="C:\Users\Abhinav\Desktop\t5acvVyt.jpg" />
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
  	.section3{
  		width: auto;
  		height: 718px;
  		
  		position: relative;
  	}
    #th{
    	width: 1240px;
    	height: 50px;
    	
    }
    #logo{
    	width: 108px;
    	height: 350px;
    	
  		float: right;
  		margin-top: -50px;
  		background-image: url(edufox-logo1.jpg);
  		background-repeat: no-repeat;


    }
    #content{
    	width: 1240px;
    	height:300px;
    	
    }
    #footer{
    	width: 1348px;
    	height: 368px;
    	
    }
    #f1{
    	width: 337px;
    	height: 368px;
    	margin-top: 10px;
  		border-right:  1px solid #87CEFA;

    }
    #f2{
    	width: 337px;
    	height: 368px;
    	
  		border-right:  1px solid #87CEFA;
  		margin-left: 337px;
  		margin-top: -368px;

    }
     #f3{
    	width: 337px;
    	height: 368px;
    	border-right:  1px solid #87CEFA;
  		margin-left: 674px;
  		margin-top: -368px;

    }
     #f4{
    	width: 337px;
    	height: 368px;
    	border-right:  1px solid #87CEFA;
  		float: right;
  		margin-top: -368px;
    }
    ul.list{
    	margin-left:-5px;
    }
    li{
    	font-size: 20px;
    	padding: 12px 0px 0px 0px;
    }
    h5{
    	margin:-26px 0px 0px 210px;
    	color: DodgerBlue;
    }
    h4{
    	padding: 7px 0px 0px 0px;
    	margin: 0px 0px 0px 430px;
    	font-weight: bold;
    	color: DodgerBlue;
    }
    #head1{
    	width:280px;
    	height: 30px;
    	margin: 0px 28.5px 0px 23px;
    	background-color: yellow; 
    	
    }
     #head2{
    	width:280px;
    	height: 30px;
    	margin: 0px 28.5px 0px 26px;
    	background-color: yellow; 
    	
    	
    }
    #head3{
    	width:280px;
    	height: 30px;
    	margin: 0px 28.5px 0px 26px;
    	background-color: yellow; 
    	
    	
    }
    #head4{
    	width:280px;
    	height: 30px;
    	margin: 0px 28.5px 0px 26px;
    	background-color: yellow; 
    
    	
    }
    #head3 p{
    	margin:14px 0px 0px -15px;
    	font-size: 19px;
    }
     #head4 p{
    	margin:10px 0px 0px -15px;
    	font-size: 19px;
    	padding-top: 5px;
    }




  </style>

</head>
<body>
	<div class="section3">
		<div id="th">
			<h4>About -EduFox Consultants</h4>
		</div>
		<div id="logo">
		</div>
		<div id="content">
			<ul class="list">
				<li>Edufox is Educational consulting group established in year 2015,we are leading in the space of educational consulting,Carrer Development Programs,Curriculum Design and implementation</li>
				<li>We offer a wide variety of Technology/Doamin focused workshops/Training to the student community to enhance the experiance of the Digital learning</li>
				<li>Our Parents/Trainers are proven experts in the areas of Digital Marketing,IoT,Blockchain,BigData,Energy,Auditing,Design & AutoCAD and many more upcoming Digital trends</li>
				<li>Our Differentiators are <span style="color: DodgerBlue">#Customized Workshops #Alignment to IndustryCourseCurriculum #Step wise Carrer Development (Semester Wise)</span> </li>
				
			</ul>
		</div>
		<div id="footer">
			<div id="f1">
				<div id="head1">
					<h6 style="color:white;margin-left: 95px;font-size: 19px">Mission</h6>
					<p style="margin:3px 0px 0px -15px;font-size: 18px;padding: 8px">To cultivate a Continuous Learinig Environment aligning to the latest Digital Trends there by complementing Career Development of the wider Student community.</p>
				</div>
			</div>
			<div id="f2">
				<div id="head2">
					<h6 style="color:white;margin-left: 95px;font-size: 19px">Vision</h6>
					<p style="margin:15px 0px 0px -15px;font-size: 18px;"><span style="color: DodgerBlue">Prepare</span> the Student commmunity and Educational Institutions be Future ready</p>
					<p style="margin:15px 0px 0px -15px;font-size: 18px;"><span  style="color: DodgerBlue">Penetrate</span> aligning with the Digital wave and explore Opportunities across aveneues</p>
					
					<p style="margin:15px 0px 0px -15px;font-size: 18px;"><span  style="color: DodgerBlue">Proliferate</span> to various career domains and accelerate the Career development exercise through Step wise Career Platform</p>
				</div>
			</div>
			<div id="f3">
				<div id="head3">
					<h6 style="color:white;margin-left: 95px;font-size: 19px">Core Team</h6>
					<p>Deepak Reddy (Founder& CEO)<p> Sai Dheeraj (Chief Marketing Officer)</p> <p> Adarsh Nair (Chief Technology & Strategy Officer)</p>
					<p>Teja Shanmukh (Client Partner)</p>
				</div>
			</div>
			<div id="f4">
				<div id="head4">
					<h6 style="color:white;margin-left: 40px;font-size: 19px">Performance Indicators</h6>
					<p>Collaborative Workshops</p>
					<p>Professional Trainers</p>
					<p>Professional Trainers</p>
					<p>Students Benefited</p>
				</div>
			</div>
		</div>
	</div>

</body>
</html>