<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="shortcut icon" href="C:\Users\Abhinav\Desktop\t5acvVyt.jpg" />
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
  #cpage{
  	width: auto;
  	height: 700px;
  	

  }
  	#ctop{
  		width: auto;
  		height: 300px;
  		background-image: url(laptop_macbook_iphone_apple_journal_glasses_113949_1600x1200.jpg);
  		background-size: cover;
  		position: relative;
  		margin-top: -130px;
  	}
  	#ctop #inner{
  		width:750px;
  		height: 300px;
  		border-style: solid;
  		border-width: 0px;
  		margin:0px 0px 0px 350px;
  		
  		
  	}
  	#ctop #inner h1.c{
  		margin:120px 0px 0px 240px;
  		color: white;
  		font-weight: 4em;
  		font-size: 45px;
  	}
  	h1.c{
  		margin-top: -40px;
  	}
  	h5.a{
  		font-size: 15px;
  		color: white;
  	}
  	h5.b{
  		font-size: 15px;
  		margin-left: 180px;
  		color: white;
  	}
  	#cbottom{
  		width: auto;
  		height: 400px;
  		margin-top: -50px;
  		
  	}
  	#cbleft{
  		width: 850px;
  		height: 400px;
  		
  		background-color: 	#DCDCDC;

  	}
  	#cbright{
  		width: 498px;
  		height: 400px;
  		
  		float: right;
  		background-color: 	#DCDCDC;
  		margin-top: -400px;

  	}
  	#cform{
  		width: 600px;
  		height: 400px;
  		
  		margin: 50px 125px 50px 100px;
  	}
  
  	#cform .form-group{
  		margin-left : 0px;
  	}
  	#email,#pwd{
  		width: 350px;
  		height: 33px;
  		padding: 5px;		
  	}
  	#cform #info{
  		margin: 60px 0px 0px 0px;	
  	}	
  	#heading{
  		font-size: 25px;
  	}
  	#shead{
  		font-size:15px;
  	}
  	#ccontent{
  		margin-top: -50px;
  	}
  	#cbr1{
  		width: 300px;
  		height: 145px;
  		
  		margin: 40px 99px 0px 99px;
  	}
  	#cbr2{
  		width: 300px;
  		height: 145px;
  		
  		margin: 25px 99px 0px 99px;
  	}
  	
  	
  </style>
</head>
<body>
	<div id="cpage">
	<div id="ctop">
		<div id="inner">
		<h1 class="c">Contact Us</h1>
		<h5 class="a">EduFox is here to provide you with more information, answer any questions you may have and create an </h5>
		<h5 class="b">effective solution for your instrutional needs. </h5> 
	

		</div>
	</div>
	<div id="cbottom">
		<div id="cbleft">
			<div id="cform">
				<label id="heading">Get in Touch</label>
				<label id="shead">please fill out the quick form and we will be in touch with lightening speed</label><div id="ccontent">
			<form action="https://www.w3schools.com/action_page.php">
				<div id="info">
    		<div class="form-group">
     		
      		 <input type="email" class="form-control" id="email" placeholder="Name" name="email">
    		</div>
   		     <div class="form-group">
      			
      			<input type="email" class="form-control" id="pwd" placeholder="Your email address" name="pswd">
    			</div>
    			 <div class="form-group">
      			
      			<input type="email" class="form-control" id="pwd" placeholder="Message" name="pswd">
    			</div>
   
    			<button type="submit" class="btn btn-primary">Submit</button>
    		</div>
  			</form>
  		</div>
		</div>
		</div>
		<div id="cbright">
			<div id="cbr1">
				<h5>Connect with us</h5>
				<p style="padding-left: 2px;">For any support or queries email us at</p>
				<p style="margin-top: -8px;font-size: 20px;color:	#778899">support@edufox.in</p>
			</div>
			<div id="cbr2">
				<h5>Direct Contact</h5>
				<p>Mon-Fri,7AM-7PM</p>
				<p style="margin-top: -5px">Sat-Sun,8AM-5PM</p>
				<p style="margin-top: -5px">+91 8977770298</p>
			</div>
		</div>

	</div>
</div>
</body>
</html>