<!DOCTYPE html>
<html>
<head>
	<title>Student Feedback</title>
	<link rel="shortcut icon" href="C:\Users\Abhinav\Desktop\t5acvVyt.jpg" />
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
  	.section2{
  		width: 1345px;
  		height: 718px;

  		
  		background-image: url(images.jpg);
  		background-size: cover;
  		overflow-y: hidden;
  		
  		
  	}
  	#form{
  		width: 780px;
  		height: 700px;
  		
  		margin:0px 0px 0px 380px;
  	}
  	#hea{
  		width: 780px;
  		height: 48px;
  		
  		
  	}
  	#bod{
  		width: 780px;
  		height: 632px;
  		
  	}
  	h3{
  		color: white;
  		font-family: cursive;
  		font-size: 45px;
  		margin: 3px 0px 0px 29px;
  	}
  	#f1{
  		margin:35px 0px 0px 30px;
  		font-weight: 4em;
  		font-family: oblique;
  		font-size: 25px;
  		color:black;
  	}
  	#bt{
  		margin: 10px 0px 0px 0px;
  	}
  	button.btn{

  		background-color: white;
  		padding: 6px 54px;
  		color: 	#696969;
  	}
  	#f2{
  		margin:35px 0px 0px 5px;
  		font-weight: 4em;
  		font-family: oblique;
  		font-size: 25px;
  		color:black;
  	}
  	#f3{
  		margin:35px 0px 0px 5px;
  		font-weight: 4em;
  		font-family: oblique;
  		font-size: 25px;
  		color:black;
  	}
  	#sel1{
  		width: 450px;
  		height: 35px;
  	}
  	.form-control{
  		font-size: 18px;
  		font-family: oblique;
  	}
  	#comment{
  		width: 450px;
  		height: 95px;
  	}
  	button#submit{
  		margin:25px 0px 0px 358px;
  		color: #4169E1;

  	}
  	button#submit:hover{
  		color: red;
  	}
  </style>
</head>
<body>
	<div class="section2">
		<div id="form">
		<div id="hea">
			<h3>
			Send us your feedback!
			</h3>
		</div>
		<div id="bod">
		   <div class="form-group" id="f1">
           <label for="pwd">Did you achieve your goal?</label>
           <div id="bt">
           <button type="button" class="btn btn-primary" style="padding: 6px 38px" >Completely   </button>
           <button type="button" class="btn btn-primary">Partialy</button>
           <button type="button" class="btn btn-primary" >No</button>
     	   </div>
     	   <div class="form-group" id="f2">
           <label for="pwd">How do you came to know about us?</label>
           <select class="form-control" id="sel1">
            <option>Internet</option>
            <option>Social Media</option>
            <option>Newspaper</option>
      	   </select>
           </div>
           <div class="form-group" id="f3">
           <label for="pwd">what is the reason you could not achieve goal?</label>
           <select class="form-control" id="sel1">
            <option>Some basic problem</option>
            <option>Wishful content not found</option>
            <option>Not user friendly</option>
      	   </select>
           </div>
           <div class="form-group" id="f3">
           <label for="pwd">Any suggestion for making our website better?</label>
           	 <textarea class="form-control" rows="5" id="comment"></textarea>
           </div>
		</div><a href="#">
		<button type="button" class="btn btn-primary" id="submit" style="color:#4169E1">Submit</button></a> 
	</div>

	</div>

</body>
</html>